# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: GraphicsDriver_STM32F411RET6
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__GraphicsDriver_STM32F411RET6.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__GraphicsDriver_STM32F411RET6.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GraphicsDriver_STM32F411RET6.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__GraphicsDriver_STM32F411RET6.2eelf_Debug
  command = $PRE_LINK && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Common_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Common_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CommandProcessor_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__CommandProcessor_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__devices_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__devices_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__devices_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__devices_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NetworkLibrary_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__NetworkLibrary_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Core_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Core_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Core_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/benvh/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/benvh/projects/wifi_led_matrix/Firmware/STM32_Rebuild -B/home/benvh/projects/wifi_led_matrix/Firmware/STM32_Rebuild/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

