EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 10050 6150 0    50   Input ~ 0
47
$Comp
L power:GND #PWR018
U 1 1 5F9DC777
P 10500 5150
F 0 "#PWR018" H 10500 4900 50  0001 C CNN
F 1 "GND" H 10505 4977 50  0000 C CNN
F 2 "" H 10500 5150 50  0001 C CNN
F 3 "" H 10500 5150 50  0001 C CNN
	1    10500 5150
	1    0    0    -1  
$EndComp
Text GLabel 10400 4350 2    50   Input ~ 0
Vcap
Text GLabel 10050 5450 0    50   Input ~ 0
31
Text GLabel 10050 4600 0    50   Input ~ 0
30
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 5F9E8A5F
P 10300 4600
F 0 "JP1" V 10254 4667 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 10345 4667 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 10300 4600 50  0001 C CNN
F 3 "~" H 10300 4600 50  0001 C CNN
	1    10300 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 4350 10300 4350
Wire Wire Line
	10050 4600 10150 4600
Text GLabel 10400 4950 2    50   Input ~ 0
PB11
Wire Wire Line
	10400 4950 10300 4950
Wire Wire Line
	10300 4950 10300 4850
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 5F9F3575
P 10300 5450
F 0 "JP2" V 10254 5517 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 10345 5517 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 10300 5450 50  0001 C CNN
F 3 "~" H 10300 5450 50  0001 C CNN
	1    10300 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 5450 10150 5450
Text GLabel 10450 5700 2    50   Input ~ 0
Vcap
Wire Wire Line
	10450 5700 10300 5700
Wire Wire Line
	10300 5200 10300 5150
Wire Wire Line
	10300 5150 10500 5150
Wire Wire Line
	10050 6150 10150 6150
$Comp
L power:GND #PWR019
U 1 1 5FA011B8
P 10500 6150
F 0 "#PWR019" H 10500 5900 50  0001 C CNN
F 1 "GND" H 10505 5977 50  0000 C CNN
F 2 "" H 10500 6150 50  0001 C CNN
F 3 "" H 10500 6150 50  0001 C CNN
	1    10500 6150
	1    0    0    -1  
$EndComp
Text Notes 9350 4250 0    50   ~ 0
Compatibility Jumpers\nConfigured for F411 by default\nFor F405/F415 - switch all jumpers, R3 = Vcap\nF303/F107/F105 - Switch JP1, no Vcap\nF373 - Not compatible
Text GLabel 8500 2200 0    50   Input ~ 0
SPI1_SCK
Text GLabel 8500 2300 0    50   Input ~ 0
SPI1_CIPO
Text GLabel 8500 2400 0    50   Input ~ 0
SPI1_COPI
Text GLabel 8500 2100 0    50   Input ~ 0
SPI1_NCS
Wire Wire Line
	9100 2100 9000 2100
Wire Wire Line
	9000 2200 9100 2200
Wire Wire Line
	9100 2300 9000 2300
Wire Wire Line
	9000 2400 9100 2400
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 5FA73AF9
P 8800 2300
F 0 "J5" H 8718 1875 50  0000 C CNN
F 1 "SPI" H 8718 1966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8800 2300 50  0001 C CNN
F 3 "~" H 8800 2300 50  0001 C CNN
	1    8800 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FA74E84
P 9150 2500
F 0 "#PWR033" H 9150 2250 50  0001 C CNN
F 1 "GND" H 9155 2327 50  0000 C CNN
F 2 "" H 9150 2500 50  0001 C CNN
F 3 "" H 9150 2500 50  0001 C CNN
	1    9150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2500 9000 2500
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5FA7C264
P 8800 3100
F 0 "J6" H 8718 2775 50  0000 C CNN
F 1 "UART" H 8718 2866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8800 3100 50  0001 C CNN
F 3 "~" H 8800 3100 50  0001 C CNN
	1    8800 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FA7D844
P 9150 3200
F 0 "#PWR034" H 9150 2950 50  0001 C CNN
F 1 "GND" H 9155 3027 50  0000 C CNN
F 2 "" H 9150 3200 50  0001 C CNN
F 3 "" H 9150 3200 50  0001 C CNN
	1    9150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3200 9000 3200
Text GLabel 9100 3100 2    50   Input ~ 0
UART1_TX
Wire Wire Line
	9000 3100 9100 3100
Text GLabel 9100 3000 2    50   Input ~ 0
UART1_RX
Wire Wire Line
	9100 3000 9000 3000
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5FAA55A8
P 5350 2600
F 0 "J3" H 5400 3117 50  0000 C CNN
F 1 "HUB75" H 5400 3026 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 5350 2600 50  0001 C CNN
F 3 "~" H 5350 2600 50  0001 C CNN
	1    5350 2600
	1    0    0    -1  
$EndComp
Text GLabel 4150 4150 0    50   Input ~ 0
PB0
Text GLabel 4150 4250 0    50   Input ~ 0
PB1
Text GLabel 4150 4350 0    50   Input ~ 0
PB2
Text GLabel 5650 4250 0    50   Input ~ 0
PB3
Text GLabel 5650 4150 0    50   Input ~ 0
PB4
Text GLabel 4150 4850 0    50   Input ~ 0
PB5
Text GLabel 4150 4750 0    50   Input ~ 0
PB6
Text GLabel 4150 4650 0    50   Input ~ 0
PB7
Text GLabel 4150 4550 0    50   Input ~ 0
PB8
Text GLabel 4150 4450 0    50   Input ~ 0
PB9
Text GLabel 5650 4350 0    50   Input ~ 0
PB10
Text GLabel 5650 4450 0    50   Input ~ 0
PB12
Text GLabel 5650 4550 0    50   Input ~ 0
PB13
Text GLabel 5650 4650 0    50   Input ~ 0
PB14
Wire Wire Line
	5050 2300 5150 2300
Wire Wire Line
	5050 2400 5150 2400
Wire Wire Line
	5050 2500 5150 2500
Wire Wire Line
	5050 2600 5150 2600
Wire Wire Line
	5050 2700 5150 2700
Wire Wire Line
	5050 2800 5150 2800
Wire Wire Line
	5050 3000 5150 3000
Wire Wire Line
	5650 2900 5750 2900
Wire Wire Line
	5650 2800 5750 2800
Wire Wire Line
	5650 2700 5750 2700
Wire Wire Line
	5650 2600 5750 2600
Wire Wire Line
	5650 2500 5750 2500
Wire Wire Line
	5650 2300 5750 2300
$Comp
L power:GND #PWR023
U 1 1 5FAF1733
P 5850 3000
F 0 "#PWR023" H 5850 2750 50  0001 C CNN
F 1 "GND" H 5855 2827 50  0000 C CNN
F 2 "" H 5850 3000 50  0001 C CNN
F 3 "" H 5850 3000 50  0001 C CNN
	1    5850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3000 5650 3000
$Comp
L power:GND #PWR026
U 1 1 5FAF79DB
P 6150 2400
F 0 "#PWR026" H 6150 2150 50  0001 C CNN
F 1 "GND" H 6155 2227 50  0000 C CNN
F 2 "" H 6150 2400 50  0001 C CNN
F 3 "" H 6150 2400 50  0001 C CNN
	1    6150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2400 5650 2400
Text GLabel 5650 4750 0    50   Input ~ 0
PC10
Text GLabel 7300 4150 0    50   Input ~ 0
PC0
Text GLabel 6650 2400 0    50   Input ~ 0
LED_1
Text GLabel 6650 2500 0    50   Input ~ 0
LED_2
Text GLabel 6650 2600 0    50   Input ~ 0
LED_3
Text GLabel 6650 2700 0    50   Input ~ 0
LED_4
Text GLabel 6650 2800 0    50   Input ~ 0
LED_5
Text GLabel 6650 2900 0    50   Input ~ 0
LED_6
Text GLabel 6650 3000 0    50   Input ~ 0
LED_7
Text GLabel 6650 3100 0    50   Input ~ 0
LED_8
$Comp
L 74xx:74HC245 U3
U 1 1 5FD291FA
P 4650 4650
F 0 "U3" H 4650 4800 50  0000 C CNN
F 1 "74HC245" H 4650 4500 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4650 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 4650 4650 50  0001 C CNN
	1    4650 4650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U4
U 1 1 5FD63D20
P 6150 4650
F 0 "U4" H 6150 4800 50  0000 C CNN
F 1 "74HC245" H 6150 4500 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6150 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 6150 4650 50  0001 C CNN
	1    6150 4650
	1    0    0    -1  
$EndComp
Text GLabel 5150 4150 2    50   Input ~ 0
R0
Text GLabel 5150 4250 2    50   Input ~ 0
G0
Text GLabel 5150 4350 2    50   Input ~ 0
B0
Text GLabel 5150 4450 2    50   Input ~ 0
R1
Text GLabel 5150 4550 2    50   Input ~ 0
G1
Text GLabel 5150 4650 2    50   Input ~ 0
B1
Text GLabel 5150 4850 2    50   Input ~ 0
A
Text GLabel 6650 4150 2    50   Input ~ 0
B
Text GLabel 6650 4250 2    50   Input ~ 0
C
Text GLabel 6650 4350 2    50   Input ~ 0
D
Text GLabel 5150 4750 2    50   Input ~ 0
E
Text GLabel 6650 4450 2    50   Input ~ 0
CLK
Text GLabel 6650 4550 2    50   Input ~ 0
LAT
Text GLabel 6650 4650 2    50   Input ~ 0
~OE
Text GLabel 5050 3000 0    50   Input ~ 0
~OE
Wire Wire Line
	5050 2900 5150 2900
Text GLabel 5050 2900 0    50   Input ~ 0
CLK
Text GLabel 5750 2900 2    50   Input ~ 0
LAT
Text GLabel 5750 2600 2    50   Input ~ 0
E
Text GLabel 5750 2800 2    50   Input ~ 0
D
Text GLabel 5050 2800 0    50   Input ~ 0
C
Text GLabel 5750 2700 2    50   Input ~ 0
B
Text GLabel 5050 2700 0    50   Input ~ 0
A
Text GLabel 5050 2300 0    50   Input ~ 0
R0
Text GLabel 5750 2300 2    50   Input ~ 0
G0
Text GLabel 5050 2400 0    50   Input ~ 0
B0
Text GLabel 5050 2600 0    50   Input ~ 0
B1
Text GLabel 5050 2500 0    50   Input ~ 0
R1
Text GLabel 5750 2500 2    50   Input ~ 0
G1
Text GLabel 6650 4750 2    50   Input ~ 0
LED_CLK
Text GLabel 6650 4850 2    50   Input ~ 0
LED_0
$Comp
L 74xx:74HC245 U5
U 1 1 5FDDFDF0
P 7800 4650
F 0 "U5" H 7800 4800 50  0000 C CNN
F 1 "74HC245" H 7800 4500 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 7800 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 4650 50  0001 C CNN
	1    7800 4650
	1    0    0    -1  
$EndComp
Text GLabel 6650 2300 0    50   Input ~ 0
LED_0
Text GLabel 7200 2650 2    50   Input ~ 0
LED_CLK
Text GLabel 8300 4150 2    50   Input ~ 0
LED_1
Text GLabel 8300 4250 2    50   Input ~ 0
LED_2
Text GLabel 8300 4350 2    50   Input ~ 0
LED_3
Text GLabel 8300 4450 2    50   Input ~ 0
LED_4
Text GLabel 8300 4550 2    50   Input ~ 0
LED_5
Text GLabel 8300 4650 2    50   Input ~ 0
LED_6
Text GLabel 8300 4750 2    50   Input ~ 0
LED_7
Text GLabel 8300 4850 2    50   Input ~ 0
LED_8
Text GLabel 7300 4250 0    50   Input ~ 0
PC1
Text GLabel 7300 4350 0    50   Input ~ 0
PC2
Text GLabel 7300 4450 0    50   Input ~ 0
PC3
Text GLabel 7300 4550 0    50   Input ~ 0
PC4
Text GLabel 7300 4650 0    50   Input ~ 0
PC5
Text GLabel 7300 4750 0    50   Input ~ 0
PC6
Text GLabel 7300 4850 0    50   Input ~ 0
PC7
Text GLabel 5650 4850 0    50   Input ~ 0
PC8
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J4
U 1 1 5FE1F53C
P 6850 2700
F 0 "J4" H 6900 3317 50  0000 C CNN
F 1 "LEDs" H 6900 3226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Horizontal" H 6850 2700 50  0001 C CNN
F 3 "~" H 6850 2700 50  0001 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3100 7150 3000
Connection ~ 7150 2400
Wire Wire Line
	7150 2400 7150 2300
Connection ~ 7150 2500
Wire Wire Line
	7150 2500 7150 2400
Connection ~ 7150 2600
Wire Wire Line
	7150 2600 7150 2500
Connection ~ 7150 2700
Wire Wire Line
	7150 2700 7150 2650
Connection ~ 7150 2800
Wire Wire Line
	7150 2800 7150 2700
Connection ~ 7150 2900
Wire Wire Line
	7150 2900 7150 2800
Connection ~ 7150 3000
Wire Wire Line
	7150 3000 7150 2900
Wire Wire Line
	7150 2650 7200 2650
Connection ~ 7150 2650
Wire Wire Line
	7150 2650 7150 2600
$Comp
L power:+5V #PWR024
U 1 1 5FF2024D
P 4650 3800
F 0 "#PWR024" H 4650 3650 50  0001 C CNN
F 1 "+5V" H 4665 3973 50  0000 C CNN
F 2 "" H 4650 3800 50  0001 C CNN
F 3 "" H 4650 3800 50  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5FF2437D
P 6150 3800
F 0 "#PWR028" H 6150 3650 50  0001 C CNN
F 1 "+5V" H 6165 3973 50  0000 C CNN
F 2 "" H 6150 3800 50  0001 C CNN
F 3 "" H 6150 3800 50  0001 C CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5FF248F9
P 7800 3800
F 0 "#PWR031" H 7800 3650 50  0001 C CNN
F 1 "+5V" H 7815 3973 50  0000 C CNN
F 2 "" H 7800 3800 50  0001 C CNN
F 3 "" H 7800 3800 50  0001 C CNN
	1    7800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3800 7800 3850
Wire Wire Line
	6150 3850 6150 3800
Wire Wire Line
	4650 3850 4650 3800
$Comp
L power:GND #PWR025
U 1 1 5FF3E69E
P 4650 5500
F 0 "#PWR025" H 4650 5250 50  0001 C CNN
F 1 "GND" H 4655 5327 50  0000 C CNN
F 2 "" H 4650 5500 50  0001 C CNN
F 3 "" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FF3EBC6
P 6150 5500
F 0 "#PWR029" H 6150 5250 50  0001 C CNN
F 1 "GND" H 6155 5327 50  0000 C CNN
F 2 "" H 6150 5500 50  0001 C CNN
F 3 "" H 6150 5500 50  0001 C CNN
	1    6150 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FF3F066
P 7800 5500
F 0 "#PWR032" H 7800 5250 50  0001 C CNN
F 1 "GND" H 7805 5327 50  0000 C CNN
F 2 "" H 7800 5500 50  0001 C CNN
F 3 "" H 7800 5500 50  0001 C CNN
	1    7800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5500 7800 5450
Wire Wire Line
	6150 5450 6150 5500
Wire Wire Line
	4650 5500 4650 5450
$Comp
L power:+5V #PWR022
U 1 1 5FF5AC82
P 3850 5050
F 0 "#PWR022" H 3850 4900 50  0001 C CNN
F 1 "+5V" H 3865 5223 50  0000 C CNN
F 2 "" H 3850 5050 50  0001 C CNN
F 3 "" H 3850 5050 50  0001 C CNN
	1    3850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5050 4150 5050
Wire Wire Line
	4150 5150 4150 5450
Wire Wire Line
	4150 5450 4650 5450
Connection ~ 4650 5450
$Comp
L power:+5V #PWR027
U 1 1 5FF6D0AB
P 5350 5050
F 0 "#PWR027" H 5350 4900 50  0001 C CNN
F 1 "+5V" H 5365 5223 50  0000 C CNN
F 2 "" H 5350 5050 50  0001 C CNN
F 3 "" H 5350 5050 50  0001 C CNN
	1    5350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5050 5650 5050
Wire Wire Line
	5650 5150 5650 5450
Wire Wire Line
	5650 5450 6150 5450
Connection ~ 6150 5450
Wire Wire Line
	7300 5150 7300 5450
Wire Wire Line
	7300 5450 7800 5450
Connection ~ 7800 5450
$Comp
L power:+5V #PWR030
U 1 1 5FF89D74
P 7000 5050
F 0 "#PWR030" H 7000 4900 50  0001 C CNN
F 1 "+5V" H 7015 5223 50  0000 C CNN
F 2 "" H 7000 5050 50  0001 C CNN
F 3 "" H 7000 5050 50  0001 C CNN
	1    7000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5050 7300 5050
Text Notes 5250 6000 0    50   ~ 0
LED Matrix - Populate U3 & U4\nAPA102 - Populate U4. Also U5 if using more than LED0/PC8\nWS2812 ONLY - Populate U5.  Do not use LED0/PC8 unless U4 also populated.
$Comp
L Device:R_Small R3
U 1 1 6039B0F0
P 10250 6150
F 0 "R3" V 10054 6150 50  0000 C CNN
F 1 "R_Small" V 10145 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10250 6150 50  0001 C CNN
F 3 "~" H 10250 6150 50  0001 C CNN
	1    10250 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 6150 10350 6150
$Sheet
S 2100 850  550  500 
U 600E2939
F0 "PowerSupply" 50
F1 "file600E2938.sch" 50
$EndSheet
$Sheet
S 3850 850  650  600 
U 6011C2E8
F0 "STM32" 50
F1 "file6011C2E7.sch" 50
$EndSheet
$Sheet
S 4850 850  650  650 
U 60161607
F0 "ESP32" 50
F1 "file60161606.sch" 50
$EndSheet
Text GLabel 9100 2200 2    50   Input ~ 0
ESP_SPI3_SCK
Text GLabel 9100 2100 2    50   Input ~ 0
ESP_SPI3_CS0
Text GLabel 9100 2300 2    50   Input ~ 0
ESP_SPI3_CIPO
Text GLabel 9100 2400 2    50   Input ~ 0
ESP_SPI3_COPI
Wire Wire Line
	9000 2400 8500 2400
Connection ~ 9000 2400
Wire Wire Line
	8500 2300 9000 2300
Connection ~ 9000 2300
Wire Wire Line
	9000 2200 8500 2200
Connection ~ 9000 2200
Wire Wire Line
	8500 2100 9000 2100
Connection ~ 9000 2100
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60214F09
P 10000 3100
F 0 "J?" H 9918 2775 50  0000 C CNN
F 1 "ESP UART" H 9918 2866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10000 3100 50  0001 C CNN
F 3 "~" H 10000 3100 50  0001 C CNN
	1    10000 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602150DB
P 10350 3200
F 0 "#PWR?" H 10350 2950 50  0001 C CNN
F 1 "GND" H 10355 3027 50  0000 C CNN
F 2 "" H 10350 3200 50  0001 C CNN
F 3 "" H 10350 3200 50  0001 C CNN
	1    10350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3200 10200 3200
Text GLabel 10300 3100 2    50   Input ~ 0
ESP_UART_TX
Wire Wire Line
	10200 3100 10300 3100
Text GLabel 10300 3000 2    50   Input ~ 0
ESP_UART_RX
Wire Wire Line
	10300 3000 10200 3000
$EndSCHEMATC
